{
  "name": "hellonode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  {
  "name": "continuous-test-code-coverage-guide",
  "scripts": {
    "start": "webpack",
    "test": "jest --coverage --coverageDirectory=output/coverage/jest"
  },
{
  "jest": {
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  }
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.7.1"
  }
}
